# java-starter

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven_ci.yml
assembly/: pom.xml
connector/: pom.xml
connector/src/main/java/io/github/adamw7/orchestrator/: ClassContainer.java
connector/src/main/java/io/github/adamw7/orchestrator/ai/llama/: AiService.java  LlamaAiService.java  OpenLlamaConnectivityException.java
connector/src/main/java/io/github/adamw7/orchestrator/ai/llama/connectivity/: OpenLlamaConfiguration.java  OpenLlamaFacade.java
connector/src/main/java/io/github/adamw7/orchestrator/ai/llama/connectivity/model/: OpenLlamaRequestBody.java  OpenLlamaResponse.java  OpenLlamaTokenResponse.java  OpenLlamaTokenizeRequestBody.java
connector/src/main/java/io/github/adamw7/orchestrator/context/: Context.java
connector/src/test/java/io/github/adamw7/orchestrator/ai/llama/connectivity/: OpenLlamaFacadeTestsIT.java
connector/src/test/java/io/github/adamw7/orchestrator/context/: ContextTest.java
connector/src/test/java/io/github/adamw7/orchestrator/context/sample/: AbstractFileSource.java  CSVDataSource.java  IterableDataSource.java
